[
    {
        "caption": "TFS",
        "mnemonic": "T",
        "id": "tfs",
        "children":
        [
            { "command": "tfs_checkout", "caption": "Checkout" },
            { "command": "tfs_undo", "caption": "Undo" },
            { "command": "tfs_checkin", "caption": "Checkin..." },
            { "command": "tfs_history", "caption": "History..." },
            { "command": "tfs_add", "caption": "Add" },
            { "command": "tfs_get_latest", "caption": "Get Latest Version" },
            { "command": "tfs_difference", "caption": "Compare With Latest..." },
            { "command": "tfs_delete", "caption": "Delete" },
            { "command": "tfs_status", "caption": "Status" },
            { "command": "tfs_annotate", "caption": "Annotate..." },
            { "caption": "-" },
            { "command": "tfs_checkout_open_files", "caption": "Checkout Open Files" },
            { "caption": "-" },
            { "command": "tfs_query_credentials", "caption": "Set TFS Credentials..." }
        ]
    }
]
